# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.text.html.php':
	'PHP Header':
		'prefix': 'phph'
		'body': """
		<?php

		/*
		 * This file is part of ${1:namespace}
		 */
		namespace ${1:namespace};

		${2:}
	"""

'.source.php':

    # General
	'Class':
		'prefix': 'class'
		'body': """
	class ${1:Class}
	{
		${2:}
	}
	"""

	'Class Method':
		'prefix': 'method'
		'body': """
	/**
	 * ${6:description}
	 *
	 * ${5:@param}
	 *
	 * @return	${4:}
	 */
	${1:public} function ${2:}(${3:  }) : ${4:}
	{

	}
		"""

	'Class Variable':
		'prefix': 'var'
		'body': """
	/**
	 * @var	${1:type}
	 */
	protected $${2:name};
	"""

	'Print Line':
		'prefix': 'lp'
		'body': 'echo $1 . PHP_EOL;';

	'Print Readable':
		'prefix': 'lr'
		'body': 'print_r( $1 );';

	# PHPUnit
	'Test Class':
		'prefix': 'testc'
		'body': """
	use PHPUnit\\Framework\\TestCase;

	class ${1:Class}Test extends TestCase
	{
		${2:}
	}
	"""

	'Test Method':
		'prefix': 'testm'
		'body': """
	public function test_${1:method}()
	{

	}
	"""
